"Any Language": "Any Language",
"Arabic": "Arabic",
"Arabic": "Arabic",
"Bangla": "Bangla",
"Basque": "Basque",
"Bulgarian": "Bulgarian",
"Catalan": "Catalan",
"Croatian": "Croatian",
"Czech": "Czech",
"Danish": "Danish",
"Dutch": "Dutch",
"English": "English",
"Finnish": "Finnish",
"French": "French",
"German": "German",
"Greek": "Greek",
"Gujarati": "Gujarati",
"Hebrew": "Hebrew",
"Hindi": "Hindi",
"Hungarian": "Hungarian",
"Indonesian": "Indonesian",
"Italian": "Italian",
"Japanese": "Japanese",
"Kannada": "Kannada",
"Korean": "Korean",
"Marathi": "Marathi",
"Norwegian": "Norwegian",
"Persian": "Persian",
"Polish": "Polish",
"Portuguese": "Portuguese",
"Romanian": "Romanian",
"Russian": "Russian",
"Serbian": "Serbian",
"Simplified Chinese": "Simplified Chinese",
"Slovak": "Slovak",
"Spanish": "Spanish",
"Swedish": "Swedish",
"Tamil": "Tamil",
"Thai": "Thai",
"Traditional Chinese": "Traditional Chinese",
"Ukrainian": "Ukrainian",
"Urdu": "Urdu",
"Vietnamese": "Vietnamese"
